<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>base</title>
</head>
<body>
	<header class="intro">
		<div class="container">
			<p><h1>Curriculum Vitae</h1></p> 
			<h3>Luis S. Galvis P.</h3>
		</div>
	</header>

	<section>
		<div class="left-panel">
		<h2>Información Personal</h2>
		<ul>
			<li><img src="silueta.jpg" width="206" height="206" border="color= #115EFF" align="center"></li>
			<li>Edad:18</li>
			<li>Nombre completo:Luis Santiago Galvis Pinilla</li>
			</ul>
		<h2>Pasatiempos e intereses</h2>
		<ul>
			<li>Jugar videojuegos</li>
			<li>Leer manga</li>
			<li>Ver videos en youtube</li>
		</ul>
		<ul>
			<h2>Detalles de contacto</h2>
			<li>Teléfono:3012747565</li>
			<br>
			<li>Email: luisgapi@unisabana.edu.co<img src="mail.png" width="50" height="50" border="color= #115EFF" align="center"></li>
			<br>
			<li>Perfil de linked in: <a href="https://www.linkedin.com/in/luis-galvis-pinilla-585761235/"><img src="linked.png" width="50" height="50" border="color= #115EFF" align="center"><br></a></li>
			<br><br><br><br><br><br><br><br><br><br>
		</ul>
	</div>
	<div class="right-panel">
		<h2>Perfil profesional</h2>
		<ul>
			<li><img src="Unisabana.png" width="200" height="200" border="color= #115EFF" align="center"></li>
			<li>Estudiante de tercer semestre en la universidad de la sabana de Bogota como estudiante de ingenieria informatica</li>
		</ul>
		<br>
		<h2>Areas de interes</h2>
		<ul>
			<li>Diseño y desarrollo de videojuegos</li>
			<li>Programacion</li>
			<li>Pixelart (ocasionalmente)</li>
		</ul>
		<br>
		<h2>Habilidades</h2>
		<ul>
			<li>Nivel C1 de ingles segun el examen internacional Toefl</li>
			<li>Programacion de nivel orientada a objetos</li>
			<li>estudios de bachiller completados</li>
		</ul>
		<br>
		<h2>Escolaridad</h2>
		<ul>
			<li>Gimnasio los arrayanes bilingue: Primaria y bachiller. icfes de 355</li>
			<li>     <img src="Arrayanes.jpg" width="150" height="150" border="color= #115EFF" align="center">	</li>
			<li>Universidad de la sabana: pregrado de ingenieria informatica-(pendiente)</li>
		</ul>
		<br>
	</div>
	</section>


<style type="text/css">
	
.intro
{
	background-color: limegreen;
	padding: 20px;

}

.container 
{
  width: 70%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.texto
{
   column-count:2;
   column-gap:20px;
}
	.left-panel {
			width: 30%;
			float: left;
			padding: 1%;
			background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 28' width='56' height='28'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M56 26v2h-7.75c2.3-1.27 4.94-2 7.75-2zm-26 2a2 2 0 1 0-4 0h-4.09A25.98 25.98 0 0 0 0 16v-2c.67 0 1.34.02 2 .07V14a2 2 0 0 0-2-2v-2a4 4 0 0 1 3.98 3.6 28.09 28.09 0 0 1 2.8-3.86A8 8 0 0 0 0 6V4a9.99 9.99 0 0 1 8.17 4.23c.94-.95 1.96-1.83 3.03-2.63A13.98 13.98 0 0 0 0 0h7.75c2 1.1 3.73 2.63 5.1 4.45 1.12-.72 2.3-1.37 3.53-1.93A20.1 20.1 0 0 0 14.28 0h2.7c.45.56.88 1.14 1.29 1.74 1.3-.48 2.63-.87 4-1.15-.11-.2-.23-.4-.36-.59H26v.07a28.4 28.4 0 0 1 4 0V0h4.09l-.37.59c1.38.28 2.72.67 4.01 1.15.4-.6.84-1.18 1.3-1.74h2.69a20.1 20.1 0 0 0-2.1 2.52c1.23.56 2.41 1.2 3.54 1.93A16.08 16.08 0 0 1 48.25 0H56c-4.58 0-8.65 2.2-11.2 5.6 1.07.8 2.09 1.68 3.03 2.63A9.99 9.99 0 0 1 56 4v2a8 8 0 0 0-6.77 3.74c1.03 1.2 1.97 2.5 2.79 3.86A4 4 0 0 1 56 10v2a2 2 0 0 0-2 2.07 28.4 28.4 0 0 1 2-.07v2c-9.2 0-17.3 4.78-21.91 12H30zM7.75 28H0v-2c2.81 0 5.46.73 7.75 2zM56 20v2c-5.6 0-10.65 2.3-14.28 6h-2.7c4.04-4.89 10.15-8 16.98-8zm-39.03 8h-2.69C10.65 24.3 5.6 22 0 22v-2c6.83 0 12.94 3.11 16.97 8zm15.01-.4a28.09 28.09 0 0 1 2.8-3.86 8 8 0 0 0-13.55 0c1.03 1.2 1.97 2.5 2.79 3.86a4 4 0 0 1 7.96 0zm14.29-11.86c1.3-.48 2.63-.87 4-1.15a25.99 25.99 0 0 0-44.55 0c1.38.28 2.72.67 4.01 1.15a21.98 21.98 0 0 1 36.54 0zm-5.43 2.71c1.13-.72 2.3-1.37 3.54-1.93a19.98 19.98 0 0 0-32.76 0c1.23.56 2.41 1.2 3.54 1.93a15.98 15.98 0 0 1 25.68 0zm-4.67 3.78c.94-.95 1.96-1.83 3.03-2.63a13.98 13.98 0 0 0-22.4 0c1.07.8 2.09 1.68 3.03 2.63a9.99 9.99 0 0 1 16.34 0z'%3E%3C/path%3E%3C/svg%3E");
		}
		
	.right-panel {
			width: 70%;
			float: right;
			padding: 1%;
			background-color: skyblue;
		}
		.left-panel, .right-panel {
	box-sizing: border-box;
}

.left-panel {
	border-right: 3px solid #ddd;
}

.left-panel h2, .left-panel ul, .left-panel li {
	padding: 0;
	margin: 0;
}

.left-panel ul {
	list-style-type: none;
}

.left-panel li:before {
	content: "● ";
	color: #4CAF50;
}

.right-panel h2, .right-panel ul, .right-panel li {
	padding: 0;
	margin: 0;
}

.right-panel ul {
	list-style-type: none;
	margin-left: 10px;
}

.right-panel li:before {
	content: "▶ ";
	color: #4CAF50;
}

body {
  background-color: #6a87bb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%235ce2e4' fill-opacity='0.4'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  padding-bottom: 50px;
  font-family: Arial;
}


</style>

</body>
</html>